{
  "name": "lcards",
  "version": "2026.03.29.1",
  "type": "module",
  "description": "LCARdS - LCARS card system for Home Assistant",
  "main": "index.js",
  "author": "Jason Weyermars",
  "license": "MIT",
  "homepage": "https://lcards.unimatrix01.ca",
  "directories": {
    "doc": "doc"
  },
  "keywords": [
    "HomeAssistant",
    "Home Assistant",
    "HASS",
    "LCARS",
    "Star Trek"
  ],
  "scripts": {
    "build": "vite build --mode integration && node scripts/copy-assets.js",
    "build:dev": "vite build --mode development",
    "build:integration": "vite build --mode integration && node scripts/copy-assets.js",
    "set-version": "node scripts/set-version.js",
    "generate-brand-icon": "node scripts/generate-brand-icon.js",
    "typecheck": "tsc --pretty false 2>&1 | sort",
    "create-editor": "node tools/create-editor.js",
    "docs:build": "vitepress build doc",
    "docs:serve": "vitepress dev doc",
    "docs:serve:network": "vitepress dev doc --host",
    "docs:preview": "vitepress preview doc"
  },
  "devDependencies": {
    "inquirer": "^13.1.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^29.0.1",
    "mermaid": "^11.13.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitepress-plugin-tabs": "^0.8.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.11.3",
    "@codemirror/lint": "^6.9.2",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.4",
    "@fsegurai/codemirror-theme-vscode-dark": "^6.2.3",
    "@replit/codemirror-indentation-markers": "^6.5.3",
    "animejs": "^4.3.6",
    "apexcharts": "^5.10.4",
    "custom-card-helpers": "^2.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "lit": "^3.3.2"
  }
}
