{
  "domain": "lcards",
  "name": "LCARdS",
  "version": "2026.3.25",
  "documentation": "https://lcards.unimatrix01.ca",
  "issue_tracker": "https://github.com/snootched/lcards/issues",
  "codeowners": ["@snootched"],
  "config_flow": true,
  "single_config_entry": true,
  "dependencies": ["http", "lovelace"],
  "iot_class": "local_push",
  "requirements": []
}
